<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test-work</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="page">
            <div class="page__side-bar side-bar">
                <nav class="side-bar__menu menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <img src="img/side-bar/01.svg" alt="Icon1">
                            <a href="#" class="menu__link">Головна</a>
                        </li>
                        <li class="menu__item">
                            <img src="img/side-bar/02.svg" alt="Icon2">
                            <a href="#" class="menu__link">Сторінка1</a>
                        </li>
                        <li class="menu__item">
                            <img src="img/side-bar/03.svg" alt="Icon3">
                            <a href="#" class="menu__link">Сторінка2</a>
                        </li>
                        <li class="menu__item">
                            <img src="img/side-bar/04.svg" alt="Icon4">
                            <a href="#" class="menu__link">Сторінка3</a>
                        </li>
                        <li class="menu__item">
                            <img src="img/side-bar/05.svg" alt="Icon5">
                            <a href="#" class="menu__link">Налаштування</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="page__content content-page">
                <button type="button" class="icon-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <h1 class="content-page__title">Start</h1>
                <hr>
                <div class="content-page__container">
                    <div class="content-page__conditions conditions">
                        <div class="conditions__body">
                            <div class="conditions__block" >
                                <div class="conditions__circle conditions__circle_performed" style="background-color: #1FC0AE;"></div>
                                <div class="conditions__text">Стан1</div>
                            </div>
                            <div class="conditions__block" >
                                <div class="conditions__circle conditions__circle_performed" style="background-color: #1FC0AE;"></div>
                                <div class="conditions__text">Стан2</div>
                            </div>
                            <div class="conditions__block" >
                                <div class="conditions__circle conditions__circle_active" style="background-color: #EAECF0;"></div>
                                <div class="conditions__text">Стан3</div>
                            </div>
                            <div class="conditions__block" >
                                <div class="conditions__circle" style="background-color: #EAECF0;"></div>
                                <div class="conditions__text">Стан4</div>
                            </div>
                            <div class="conditions__block" >
                                <div class="conditions__circle" style="background-color: #EAECF0;"></div>
                                <div class="conditions__text">Стан5</div>
                            </div>
                        </div>
                    </div>
                    <div class="content-page__information information">
                        <div class="information__order information__order_modified">
                            <h3 class="information__title">Information</h3>
                            <div class="information__row">
                                <h4 class="information__number">Info Number:</h4>
                                <p>903049</p>
                            </div>
                            <div class="information__row">
                                <h4 class="information__place">Pick up Place:</h4>
                                <p>Sweden</p>
                            </div>
                        </div>
                        <div class="information__we-are-here we-are-here information__we-are-here_modified">
                            <div class="we-are-here__text">
                                <h3 class="we-are-here__title">We are here</h3>
                                <h4 class="we-are-here__sub-title">Long time to go</h4>
                            </div>
                            <div class="we-are-here__image">
                                <img src="img/information/01.png" alt="Image">
                            </div>
                        </div>
                    </div>
                    <div class="content-page__order order content-page__order_modified">
                        <h3 class="order__title">Перезамовте Багаж</h3>
                        <form action="#" class="order__form form-order">
                            <label for="select-1">Дропдаун</label>
                            <select name="select-1" id="" class="form-order__select">
                                <option value="value1" class="form-order__option" selected disabled>Select option</option>
                                <option value="value1" class="form-order__option">Option1</option>
                                <option value="value2" class="form-order__option">Option2</option>
                                <option value="value3" class="form-order__option">Option3</option>
                            </select>
                            <label for="select-1">Дропдаун</label>
                            <select name="select-2" id="" class="form-order__select">
                                <option value="value1" class="form-order__option" selected disabled>Select option</option>
                                <option value="value1" class="form-order__option">Option1</option>
                                <option value="value2" class="form-order__option">Option2</option>
                                <option value="value3" class="form-order__option">Option3</option>
                            </select>
                            <button class="form-order__button" type="submit">Done</button>
                        </form>
                    </div>
                </div>   
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>